// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCgPKJjJKxx3pPjbzrVCZzjCXdHd9FW9wY',
    appId: '1:453986641427:web:7dc59373a41d6965ca81e6',
    messagingSenderId: '453986641427',
    projectId: 'flutter-cicd-b63ef',
    authDomain: 'flutter-cicd-b63ef.firebaseapp.com',
    storageBucket: 'flutter-cicd-b63ef.appspot.com',
    measurementId: 'G-K55FPG1FTX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCZxHtaZ3WkLaxieJHzKf-bQqhwN0nzNsE',
    appId: '1:453986641427:android:eeea075c69f2ab10ca81e6',
    messagingSenderId: '453986641427',
    projectId: 'flutter-cicd-b63ef',
    storageBucket: 'flutter-cicd-b63ef.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC3hNC5h2BtzUddcdjDX_H0Yvx3cHcD_Mc',
    appId: '1:453986641427:ios:00034f95a6c74a67ca81e6',
    messagingSenderId: '453986641427',
    projectId: 'flutter-cicd-b63ef',
    storageBucket: 'flutter-cicd-b63ef.appspot.com',
    iosBundleId: 'com.example.flutterCicd',
  );
}
